{
  "name": "mob",
  "version": "1.0.0",
  "description": "NodeJS based RPG",
  "main": "server.js",
  "author": "Musco+Roro (gil q te pensas q no me vas a dar crédito)",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint client/**/*.js client/**/*.jsx server/**/*.js __shared__/**/*.js",
    "webpack:hmr:prod": "cross-env NODE_ENV=production webpack-dev-server --port 2000 --open --hot --content-base dist/",
    "webpack:hmr:dev": "cross-env NODE_ENV=development webpack-dev-server --port 2000 --open --hot --content-base dist/",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "client:prod": "npm-run-all webpack:hmr:prod",
    "client": "npm-run-all webpack:hmr:dev",
    "serve": "nodemon --watch server server.js",
    "start": "concurrently --kill-others \"yarn client\" \"yarn serve\""
  },
  "dependencies": {
    "@inlet/react-pixi": "^0.3.0",
    "@lcluber/bumpjs": "^0.5.4",
    "@pixi/filter-glow": "^2.7.0",
    "@pixi/polyfill": "^5.0.0-alpha.3",
    "babel-polyfill": "^6.26.0",
    "connected-react-router": "^5.0.1",
    "contour-2d": "^1.0.0",
    "dis-gui": "^2.1.0",
    "express": "^4.13.4",
    "faker": "^4.1.0",
    "fbjs": "^1.0.0",
    "fpsmeter": "^0.3.1",
    "history": "latest",
    "intersects": "^2.4.5",
    "jszip": "^3.1.5",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.1",
    "nano-ecs": "^2.3.0",
    "ndarray-pack": "^1.2.1",
    "pixi-ease": "^1.1.2",
    "pixi-filters": "^2.7.0",
    "pixi-layers": "^0.1.9",
    "pixi-picture": "^1.3.0",
    "pixi-tilemap": "^1.2.4",
    "pixi-viewport": "^3.11.2",
    "pixi.js": "^4.8.2",
    "popmotion": "^8.4.0",
    "randomstring": "^1.1.5",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "rectangle-decomposition": "^1.0.0",
    "reduce-reducers": "^0.4.3",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.4",
    "redux-arc": "^0.7.5",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "sequelize": "^4.38.1",
    "socket.io": "^2.1.1",
    "tmx-parser": "^1.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "buffer-loader": "^0.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-strict": "^14.0.1",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^2.0.0",
    "graceful-fs": "latest",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "ini-loader": "^1.0.1",
    "json-extract-loader": "^0.1.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nimusco/mob.git"
  },
  "bugs": {
    "url": "https://github.com/nimusco/mob/issues"
  },
  "homepage": "https://github.com/nimusco/mob#readme"
}
