[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=7666
StartPortEstadisticas=7669
Hide=1
AllowMultiLogins=1
IdleLimit=5
Version=0.13.0
IniciarDesdeBackUp=0
ClientsCommandsQueue=1
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=1


CamaraLenta=0

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 549
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 558
ArmaduraCaos2 = 523
ArmaduraCaos3 = 383

VestimentaImperialHumano = 675
VestimentaImperialEnano = 676
TunicaConspicuaHumano = 679
TunicaConspicuaEnano = 682
ArmaduraNobilisimaHumano = 629
ArmaduraNobilisimaEnano = 681
ArmaduraGranSacerdote = 680

VestimentaLegionHumano = 677
VestimentaLegionEnano = 678
TunicaLobregaHumano = 683
TunicaLobregaEnano = 685
TunicaEgregiaHumano= 634
TunicaEgregiaEnano = 686
SacerdoteDemoniaco = 684


MapaPretoriano=163

MaxUsers=550


StartPos=1-58-45
Record= 548

Admines=1
Dioses=1
SemiDioses=0
Consejeros=0
RolesMasters=0

[Admines]
Admin1=SHAK

[Dioses]
Dios1=GS
Dios2=RAMZA
Dios3=KUD LEBAZ
Dios4=ELVIO GANNET
Dios5=INJU
Dios6=MARAXUS
Dios7=LIMON
Dios8=LEONTINO
Dios9=DERETH

[SemiDioses]
Semidios1=RESISTENCIA
Semidios2=PERFORMANCE
Semidios3=SEGMA
Semidios4=REIBEN
Semidios5=LONEWOLF
Semidios6=CARINYC FERNY
Semidios7=VALENTINE
Semidios8=EPAMINONDAS
Semidios9=RENSOKU
Semidios10=AGUS
Semidios11=LEGL
Semidios12=COBEH
Semidios13=KROGAN
Semidios14=VEGAN
Semidios15=ANNUMINAS

[Consejeros]
Consejero1=ZAVETH
Consejero2=TIHUN NEBIYU
Consejero3=BARBOL
Consejero4=LAINADAN
Consejero5=GAME DESIGN
Consejero6=ETEAINEN
Consejero7=ZEHILON
Consejero8=ELPHIAS DOGE
Consejero9=MONDAIN
Consejero10=MISS LUCHITAZ
Consejero11=SHOWBIZ
Consejero12=JABBUK
Consejero13=VHANNIA


[RolesMasters]
RM1=ELVIO GANNET
RM2=INJU
RM3=LEGL
RM4=KROGAN
RM5=MISS LUCHITAZ
RM6=COBEH
RM7=MONDAIN
RM8=GAME DESIGN
RM9=ELPHIAS DOGE
RM10=ZEHILON
RM11=ETEAINEN


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloOculto= 500
IntervaloFrio=15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo=1400
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=1600
IntervaloTrabajo=700
IntervaloUserPuedeAtacar=1500
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=125
IntervaloFlechasCazadores=1400
IntervaloAutoReiniciar=100000 '-1 para deshabilitar
IntervaloMagiaGolpe=1000
IntervaloGolpeMagia=1000
IntervaloGolpeUsar=1200
IntervaloGuardarUsuarios=180


[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=6c27fd12ae7e76247d1a3fb278321240

'cliente AlphaBlending
Md5Aceptado2=2c5c6253c3fb6c81617f315e0f7d589f
